AdminCarsalesdashboardmaster/CARSALESADMIN_DASH_APP/MainWindow.xaml

<Window x:Class="NewDesignTrial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewDesignTrial"
        mc:Ignorable="d"
        Title="Chesterfield Cars"  
        Height="700" 
        Width="900"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        MinWidth="360"
        MinHeight="450"
        Icon="Assets/logo_new1.png">
    <!--Auckland Movers -->
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Color="#B8B5FF" Offset="0.0"/>
                <GradientStop Color="#22577E" Offset="0.4"/>
                <GradientStop Color="#B8B5FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Border Grid.ColumnSpan="2"
                 MouseDown="GridMouseDown">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="#2d4c66" Offset="0.0"/>
                    <GradientStop Color="#1A132F" Offset="0.5"/>
                    <GradientStop Color="#2d4c66" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>


            <Grid HorizontalAlignment="Stretch">

                <TextBlock Text="Chesterfield Cars"
                       Foreground="WhiteSmoke"
                       FontWeight="SemiBold"
                           FontSize="22"
                           FontFamily="Fonts/#Poppins"
                           VerticalAlignment="Center"
                           HorizontalAlignment="left"
                           Margin="20,0,0,0"/>


                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Margin="0,0,10,0">

                    <Button  Style="{StaticResource buttonBlack}"
                            Content="🗕"
                            Click="buttonMinimise_Click"/>

                    <Button Style="{StaticResource buttonBlack}"
                            Content="☐"
                            
                            Click="WindowStateBtnClick"/>

                    <Button Style="{StaticResource buttonBlack}"
                            Content="🞬"
                            
                            Click="CloseBtnClick"/>

                </StackPanel>
            </Grid>

        </Border>

        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    >
            <StackPanel Height="230" Width="290" >

                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,20">
                    <Image Width="60" Height="60" 
                       Source="/Assets/logo_new1.png"
                       RenderOptions.BitmapScalingMode="Fant"/>
                    <TextBlock Text="Chesterfield Cars"
                           Foreground="White"
                           FontSize="20"
                           FontWeight="Medium"
                           VerticalAlignment="Center"
                           FontFamily="Fonts/#Poppins"
                           Margin="20,0,0,0"/>

                </StackPanel>
                <StackPanel>
                    <Label Content="Username"
                        Foreground="WhiteSmoke"
                        FontSize="14"
                        FontWeight="Medium"
                        FontFamily="Fonts/#Poppins"/>
                    <TextBox 
                        x:Name="usernameTextBox"
                        Foreground="Black"
                        FontSize="14"
                        FontWeight="Medium"
                        FontFamily="Fonts/#Poppins"
                        Height="35"
                        Padding="10"/>

                </StackPanel>
                <StackPanel>
                    <Label Content="Password"
                    Foreground="WhiteSmoke"
                       FontSize="14"
                       FontWeight="Medium"
                       FontFamily="Fonts/#Poppins"/>
                    
                    <PasswordBox 
                        x:Name="passwordTextBox"
                        Foreground="Black"
                        FontSize="14"
                        FontWeight="Medium"
                        FontFamily="Fonts/#Poppins"
                        Height="35"
                        Padding="10"/>

                </StackPanel>


            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,0">
                
                <Button x:Name="loginBtn"
                        Style="{StaticResource submitButton}"
                        Content="Login"
                        Width="290"
                        IsDefault="True"
                        Click="loginBtn_Click">

                   
                </Button>


            </StackPanel>
            <StackPanel Width="290"
                        Margin="0,10,0,0">

                <TextBlock Text="If you forgot your login details, please contact your manager"
                    Foreground="white"
                       FontSize="14"
                       FontWeight="Medium"
                       TextWrapping="Wrap"
                       FontFamily="Fonts/#Poppins"
                           />
            </StackPanel>
        </StackPanel>


        <Grid
              Grid.RowSpan="2"
              Margin="20,-43,-470,-237"
              Panel.ZIndex="-1">

            <Grid.RenderTransform>
                <RotateTransform Angle="50"/>

            </Grid.RenderTransform>
            <StackPanel Orientation="Horizontal"
                        Margin="-350,250,-255,-250">
                <StackPanel>
                    <Border Width="700"
                            Height="10"
                            Background="#041C32"
                            Margin="80,0,0,0"
                            CornerRadius="5"/>
                    <Border Width="700"
                            Height="10"
                            Background="#B1D0E0"
                            Margin="180,15,0,0"
                            CornerRadius="5"/>
                    <Border Width="700"
                            Height="10"
                            Background="#E1C16E"
                            Margin="120,15,0,0"
                            CornerRadius="5"/>
                </StackPanel>
                <StackPanel>
                    <Border Width="700"
                            Height="10"
                            Background="#041C32"
                            Margin="100,0,0,0"
                            CornerRadius="5"/>
                    <Border Width="700"
                            Height="10"
                            Background="#B1D0E0"
                            Margin="0,15,0,0"
                            CornerRadius="5"/>
                    <Border Width="700"
                            Height="10"
                            Background="#E1C16E"
                            Margin="50,15,0,0"
                            CornerRadius="5"/>
                </StackPanel>
            </StackPanel>

        </Grid>
    </Grid>
</Window>

