AdminCarsalesdashboardmaster/CARSALESADMIN_DASH_APP/View/ReorderCar.xaml

<UserControl x:Class="NewDesignTrial.View.ReorderCar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewDesignTrial.View"
             mc:Ignorable="d" 
             MinHeight="700"
             d:DesignHeight="900" d:DesignWidth="625">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
        <Grid Name="autoGrid" Margin="5,5,5,5">


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource text}" 
                   Text="Model" 
                   Grid.Column="1"/>
            
            <TextBlock Style="{StaticResource text}" 
                   Text="Colour"
                   Grid.Row="1"
                   Grid.Column="1" />
            <TextBlock Style="{StaticResource text}" 
                   Text="Registration Number"
                   Grid.Row="2"
                   Grid.Column="1" />
            <TextBlock Style="{StaticResource text}" 
                   Text="MOT Expiry Date"
                   Grid.Row="3"
                   Grid.Column="1" />
            <TextBlock Style="{StaticResource text}" 
                   Text="REG expiry Date"
                   Grid.Row="4"
                   Grid.Column="1"/>
            <TextBlock Style="{StaticResource text}" 
                   Text="Date Imported"
                   Grid.Row="5"
                   Grid.Column="1"/>
            <TextBlock Style="{StaticResource text}" 
                   Text="Year of Manufacture"
                   Grid.Row="6"
                   Grid.Column="1"/>
            <TextBlock Style="{StaticResource text}" 
                   Text="Status"
                   Grid.Row="7"
                   Grid.Column="1"/>
            <TextBlock Style="{StaticResource text}" 
                   Text="Fuel Type"
                   Grid.Row="8"
                   Grid.Column="1"/>
            <TextBlock Style="{StaticResource text}" 
                   Text="Transmisson"
                   Grid.Row="9"
                   Grid.Column="1"/>
            <TextBlock Style="{StaticResource text}" 
                   Text="Car Price"
                   Grid.Row="10"
                   Grid.Column="1"/>
            <TextBlock Style="{StaticResource text}" 
                   Text="Advance Deposit"
                   Grid.Row="11"
                   Grid.Column="1"/>
            <TextBlock Style="{StaticResource text}" 
                   Text="Extra Features"
                   Grid.Row="12"
                   Grid.Column="1"/>

            <ComboBox Template="{DynamicResource ComboBoxTemplate1}" 
                  Name="modelComboBox" 
                  Grid.Row="0" 
                  Grid.Column="2"
                  MinHeight="35" 
                  Height="35"
                  Margin="5"
                  Padding="10" />
  
            <TextBox Name="colorTextBox" 
                 Style="{StaticResource inputTextBox}" 
                 Grid.Row="1" 
                 Grid.Column="2" 
                 Uid="Color"/>
            <TextBox Name="regoTextBox" 
                 Style="{StaticResource inputTextBox}" 
                 Grid.Row="2" 
                 Grid.Column="2" 
                 Uid="Registration"/>
            <DatePicker Name="WOFExpiryDatePicker" 
                    Style="{StaticResource inputDatePicker}" 
                    Grid.Row="3" 
                    Grid.Column="2"/>
            <DatePicker Name="REGOExpiryDatePicker" 
                    Style="{StaticResource inputDatePicker}" 
                    Grid.Row="4" 
                    Grid.Column="2"/>
            <DatePicker Name="dateImportedDatePicker" 
                    Style="{StaticResource inputDatePicker}" 
                    Grid.Row="5" 
                    Grid.Column="2"/>
            <TextBox Name="yearOfManufactureTextBox" 
                 Style="{StaticResource inputTextBox}" 
                 Grid.Row="6" 
                 Grid.Column="2"
                 Uid="Year of Manufacture"/>
            <ComboBox Template="{DynamicResource ComboBoxTemplate1}" 
                  Name="statusComboBox" 
                  Grid.Row="7" 
                  Grid.Column="2"
                  MinHeight="35" 
                  Height="35"
                  Margin="5"
                  Padding="10">
                <ComboBoxItem Style="{StaticResource combobox ItemInput}" 
                          Content="Available to Buy" 
                          Cursor="Hand" 
                          IsSelected="True"/>
                <ComboBoxItem Style="{StaticResource combobox ItemInput}" 
                          Content="Sold" 
                          Cursor="Hand"/>
                <ComboBoxItem Style="{StaticResource combobox ItemInput}" 
                          Content="under repair" 
                          Cursor="Hand"/>
            </ComboBox>
            <ComboBox Template="{DynamicResource ComboBoxTemplate1}" 
                  Name="fuelTypeComboBox" 
                  Grid.Row="8" 
                  Grid.Column="2"
                  MinHeight="35" 
                  Height="35"
                  Margin="5"
                  Padding="10">
                <ComboBoxItem Style="{StaticResource combobox ItemInput}" 
                          Content="Petrol" 
                          Cursor="Hand" 
                          IsSelected="True"/>
                <ComboBoxItem Style="{StaticResource combobox ItemInput}" 
                          Content="Diesel" 
                          Cursor="Hand"/>
            </ComboBox>
            <ComboBox Template="{DynamicResource ComboBoxTemplate1}" 
                  Name="transmissionComboBox" 
                  Grid.Row="9" 
                  Grid.Column="2"
                  MinHeight="35" 
                  Height="35"
                  Margin="5"
                  Padding="10">
                <ComboBoxItem Style="{StaticResource combobox ItemInput}" 
                          Content="Manual" 
                          Cursor="Hand" 
                          IsSelected="True"/>
                <ComboBoxItem Style="{StaticResource combobox ItemInput}" 
                          Content="Automatic" 
                          Cursor="Hand"/>
            </ComboBox>
            <TextBox Name="rentalPriceTextBox" 
                 Style="{StaticResource inputTextBox}" 
                 Grid.Row="10" 
                 Grid.Column="2" 
                 Uid="Rent Price"/>
            <TextBox Name="depositPriceTextBox" 
                 Style="{StaticResource inputTextBox}" 
                 Grid.Row="11" 
                 Grid.Column="2" 
                 Uid="Deposit"/>
            <CheckBox x:Name="airConCheckBox" 
                      Style="{StaticResource checkBoxStyle}"
                      Content="Air conditioning" 
                      Grid.Row="12" 
                      Grid.Column="2" 
                      Margin="0,10,0,0" 
                    />
            <CheckBox x:Name="rearDoorCheckBox" 
                      Style="{StaticResource checkBoxStyle}"
                      Content="Rear door for loading" 
                      IsChecked="False"
                      Grid.Row="13" 
                      Grid.Column="2" 
                      />
            <CheckBox x:Name="alarmCheckBox" 
                      Style="{StaticResource checkBoxStyle}"
                      Content="alarm system" 
                      Grid.Row="14" 
                      Grid.Column="2"/>
            <CheckBox x:Name="keylessCheckBox" 
                      Style="{StaticResource checkBoxStyle}"
                      Content="keyless door" 
                      Grid.Row="15" 
                      Grid.Column="2"/>

            <Button Grid.Row="16" 
                Grid.Column="2" 
                x:Name="addCarBtn"
                Style="{StaticResource submitButton}"
                Content="Add Car" 
                Click="addCarBtn_Click"
                >
            </Button>
        </Grid>
    </ScrollViewer>
</UserControl>
