AdminCarsalesdashboardmaster/CARSALESADMIN_DASH_APP/View/reportsUC.xaml

<UserControl x:Class="NewDesignTrial.View.reportsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewDesignTrial.View"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="625">
    <Grid  Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Style="{StaticResource text}" 
                   Text="-----------------Top 5 rented cars/ Least 5 rented car models-----------------" 
                   Grid.Column="1"
                   Grid.ColumnSpan="3"/>
        

        <Button 
            Grid.Row="1" 
            Grid.Column="1"  
            x:Name="topFiveCarsBtn"                       
            Style="{StaticResource submitButton}"
            Content="Top 5 rented cars"
            Margin="5,5,5,5" 
            IsTabStop="False" Click="topFiveCarsBtn_Click">
        </Button>
        <Button 
            Grid.Row="2" 
            Grid.Column="1"  
            x:Name="leastFiveModelsBtn"                       
            Style="{StaticResource submitButton}"
            Content="Least 5 rented models"
            Margin="5,5,5,5" 
            IsTabStop="False" Click="leastFiveModelsBtn_Click">
        </Button>
        <Grid Name="carsGrid"
              Grid.Column="3"
              Margin="5,5,5,5" 
              Grid.RowSpan="3" 
              Grid.Row="1">

            <DataGrid x:Name="gridCars" 
                Grid.Column="0" 
                      Style="{StaticResource dataGridStyle}" >
            </DataGrid>

        </Grid>
        <TextBlock Style="{StaticResource text}" 
                   Text="-----------------Car model total sales between dates-----------------" 
                   Grid.Column="1"
                   Grid.ColumnSpan="3"
                   Grid.Row="4"/>
        
        <TextBlock Style="{StaticResource text}" 
                   Text="Car Model"
                   Grid.Row="5"
                   Grid.Column="0"/>

        <TextBlock Style="{StaticResource text}" 
                   Text="Start Date"
                   Grid.Row="6"
                   Grid.Column="0"/>
        <TextBlock Style="{StaticResource text}" 
                   Text="End Date"
                   Grid.Row="7"
                   Grid.Column="0"/>
        <ComboBox Template="{DynamicResource ComboBoxTemplate1}" 
                  Name="modelComboBox" 
                  Grid.Row="5" 
                  Grid.Column="1"
                  MinHeight="35" 
                  Height="35"
                  Margin="5"
                  Padding="10"
                  IsEditable="False" 
                  IsTextSearchEnabled="True"/>

        <DatePicker Name="startDatePicker" 
                    Style="{StaticResource inputDatePicker}" 
                    Grid.Row="6" 
                    Grid.Column="1"/>

        <DatePicker Name="endDatePicker" 
                    Style="{StaticResource inputDatePicker}" 
                    Grid.Row="7" 
                    Grid.Column="1"/>
        <Button 
            Grid.Row="5" 
            Grid.Column="3"  
            x:Name="saleBetweenDates"                       
            Style="{StaticResource submitButton}"
            Content="Show Total"
            Margin="5,5,5,5" 
            IsTabStop="False" Click="saleBetweenDates_Click">
        </Button>
        <Grid Name="totalGrid"
              Grid.Column="3"
              Margin="5,5,5,5" 
              Grid.RowSpan="2" 
              Grid.Row="6">

            <DataGrid x:Name="gridTotal" 
                Grid.Column="0" 
               Style="{StaticResource dataGridStyle}"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Total Rent" 
                                            MinWidth="250"
                                            Binding = "{Binding TotalPrice}"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
        

        <TextBlock Style="{StaticResource text}" 
                   Text="-----------------Total Sales by Customer-----------------" 
                   Grid.Column="1"
                   Grid.ColumnSpan="3"
                   Grid.Row="8"/>

        <TextBlock Style="{StaticResource text}" 
                   Text="Driving License"
                   Grid.Row="9"
                   Grid.Column="0"/>
        <ComboBox Template="{DynamicResource ComboBoxTemplate1}" 
                  Name="licenseComboBox" 
                  Grid.Row="9" 
                  Grid.Column="1"
                  MinHeight="35" 
                  Height="35"
                  Margin="5"
                  Padding="10"
                  IsEditable="False" 
                  IsTextSearchEnabled="True"/>

        <Button 
            Grid.Row="9" 
            Grid.Column="3"  
            x:Name="rentalSaleForCustomerBtn"                       
            Style="{StaticResource submitButton}"
            Content="Show Customer Total"
            Margin="5,5,5,5" 
            IsTabStop="False" Click="rentalSaleForCustomerBtn_Click">
        </Button>
       
        <Grid Name="totalCusotmerGrid"
              Grid.Column="3"
              Margin="5,5,5,5" 
              Grid.RowSpan="2" 
              Grid.Row="10">

            <DataGrid x:Name="gridCustomerTotal" 
                Grid.Column="0" 
               Style="{StaticResource dataGridStyle}"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Total Customer Rent" 
                                            MinWidth="250"
                                            Binding = "{Binding TotalPrice}"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
        <TextBlock Style="{StaticResource text}" 
                   Text="-----------------Total Sales for selected month and year-----------------" 
                   Grid.Column="1"
                   Grid.ColumnSpan="3"
                   Grid.Row="12"/>
        <ComboBox Template="{DynamicResource ComboBoxTemplate1}" 
                  Name="monthComboBox" 
                  Grid.Row="13" 
                  Grid.Column="1"
                  MinHeight="35" 
                  Height="35"
                  Margin="5"
                  Padding="10"
                  IsEditable="False" 
                  IsTextSearchEnabled="True">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
        </ComboBox>
        <TextBox Name="yearTextBox" 
                 Style="{StaticResource inputTextBox}" 
                 Grid.Row="14" 
                 Grid.Column="1"/>
        <TextBlock Style="{StaticResource text}" 
                   Text="Select Month"
                   Grid.Row="13"
                   Grid.Column="0"/>
        <TextBlock Style="{StaticResource text}" 
                   Text="Enter Year YYYY"
                   Grid.Row="14"
                   Grid.Column="0"/>
        <Button 
            Grid.Row="13" 
            Grid.Column="3"  
            x:Name="rentalfForSelectedMonthBtn"                       
            Style="{StaticResource submitButton}"
            Content="Show Monthly Total"
            Margin="5,5,5,5" 
            IsTabStop="False" Click="rentalfForSelectedMonthBtn_Click">
        </Button>
        <Grid Name="totalRentalsGrid"
              Grid.Column="3"
              Margin="5,5,5,5" 
              Grid.RowSpan="2" 
              Grid.Row="14">

            <DataGrid x:Name="gridRentalsTotal" 
                Grid.Column="0" 
               Style="{StaticResource dataGridStyle}"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Total Monthly Rent" 
                                            MinWidth="250"
                                            Binding = "{Binding TotalPrice}"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

    </Grid>
</UserControl>
