AdminCarsalesdashboardmaster/CARSALESADMIN_DASH_APP/View/SearchEmployeeUC.xaml

<UserControl x:Class="NewDesignTrial.View.SearchEmployeeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewDesignTrial.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="625">
    <Grid  Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource text}" 
                   Text="Search by:" 
                   Grid.Column="0"/>
        <ComboBox Template="{DynamicResource ComboBoxTemplate1}" 
                  Name="searchComboBox" 
                  Grid.Row="0" 
                  Grid.Column="1"
                  MinHeight="35" 
                  Height="35"
                  Margin="5"
                  Padding="10" DropDownOpened="searchComboBox_DropDownOpened">
            <ComboBoxItem Style="{StaticResource combobox ItemInput}" 
                          Content="ID" 
                          Cursor="Hand" 
                          IsSelected="True"/>
            <ComboBoxItem Style="{StaticResource combobox ItemInput}" 
                          Content="Full Name" 
                          Cursor="Hand"/>
        </ComboBox>
        <TextBox Name="inputTextBox" 
                 Style="{StaticResource inputTextBox}" 
                 Grid.Row="0" 
                 Grid.Column="2" TextChanged="inputTextBox_TextChanged"  
                 />
        <Button Grid.Row="0" 
                Grid.Column="3"               
                x:Name="showEmployeeBtn"                       
                Style="{StaticResource submitButton}"
                Content="Show" 
                Margin="5,5,5,5" 
                IsTabStop="False" Click="showEmployeeBtn_Click">
        </Button>
        <Grid x:Name="employeeGridInfo"
            Grid.Row="1"
              Grid.RowSpan="8"
              Grid.Column="1"
              Grid.ColumnSpan="3"
              Visibility="Hidden"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>



            <TextBlock Style="{StaticResource text}" 
                       Grid.Row="0"
                       Grid.Column="0"
                Text="ID" />
            <TextBlock Style="{StaticResource text}" 
                       Grid.Row="1"
                       Grid.Column="0"
                Text="Full Name"/>
            <TextBlock Style="{StaticResource text}"
                       Grid.Row="2"
                       Grid.Column="0"
                Text="Address" />
            <TextBlock Style="{StaticResource text}" 
                       Grid.Row="3"
                       Grid.Column="0"
                Text="Telephone" />
            <TextBlock Style="{StaticResource text}" 
                       Grid.Row="4"
                       Grid.Column="0"
                Text="Office Address" />
            <TextBlock Style="{StaticResource text}" 
                       Grid.Row="5"
                       Grid.Column="0"
                Text="Phone Extension"  />
            <TextBlock Style="{StaticResource text}" 
                       Grid.Row="6"
                       Grid.Column="0"
                Text="Role"/>
            <TextBlock Style="{StaticResource text}" 
                       Grid.Row="7"
                       Grid.Column="0"
                Text="Username"/>
            <TextBlock Style="{StaticResource text}" 
                       Grid.Row="8"
                       Grid.Column="0"
                Text="Password"/>


            <TextBox x:Name="idTextBox" 
                     IsReadOnly="True"
                Style="{StaticResource readOnlyTextBox}" 
                     Grid.Row="0"
                     Grid.Column="1"/>
            <TextBox x:Name="nameTextBox" 
                     IsReadOnly="True"
                     Grid.Row="1"
                     Grid.Column="1"
                Style="{StaticResource readOnlyTextBox}" />
            <TextBox x:Name="addressTextBox" 
                     Grid.Row="2"
                     Grid.Column="1"
                Style="{StaticResource inputTextBox}" />
            <TextBox x:Name="telephoneTextBox" 
                     Grid.Row="3"
                     Grid.Column="1"
                Style="{StaticResource inputTextBox}"/>
            <TextBox x:Name="officeAddressTextBox" 
                     Grid.Row="4"
                     Grid.Column="1"
                Style="{StaticResource inputTextBox}"  />
            <TextBox x:Name="phoneExtensionTextBox" 
                     Grid.Row="5"
                     Grid.Column="1"
                Style="{StaticResource inputTextBox}"  />
            <TextBox x:Name="roleTextBox" 
                     Grid.Row="6"
                     Grid.Column="1"
                Style="{StaticResource inputTextBox}"  />
            <TextBox x:Name="usernametextBox" 
                     Grid.Row="7"
                     Grid.Column="1"
                Style="{StaticResource inputTextBox}"  />
            <TextBox x:Name="passwordTextBox" 
                     Grid.Row="8"
                     Grid.Column="1"
                Style="{StaticResource inputTextBox}"  />
            
            <Button x:Name="updateEmployeeDetails"
                Grid.Row="9"
                     Grid.Column="1"
                Style="{StaticResource submitButton}"
                Content="Update Details" 
                    Click="updateEmployeeDetails_Click"
                    />


        </Grid>


    </Grid>
</UserControl>
